# PetOS-Java

./: .gitignore  PetOS_API.postman_collection.json  README.md
project/: pom.xml
project/src/main/java/br/com/petos/project/: ProjectApplication.java
project/src/main/java/br/com/petos/project/config/: CacheConfig.java  SwaggerConfig.java
project/src/main/java/br/com/petos/project/controller/: AlertController.java  PetController.java  RoutineRecordController.java  VaccineController.java
project/src/main/java/br/com/petos/project/dto/: AlertRequestDTO.java  AlertResponseDTO.java  PetHistoryDTO.java  PetRequestDTO.java  PetResponseDTO.java  RoutineRequestDTO.java  RoutineResponseDTO.java  VaccineRequestDTO.java  VaccineResponseDTO.java
project/src/main/java/br/com/petos/project/entity/: Alert.java  Pet.java  RoutineRecord.java  Vaccine.java
project/src/main/java/br/com/petos/project/enums/: AlertType.java  RoutineType.java  Species.java  VaccineStatus.java
project/src/main/java/br/com/petos/project/exception/: BusinessRuleException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
project/src/main/java/br/com/petos/project/mapper/: AlertMapper.java  PetMapper.java  RoutineRecordMapper.java  VaccineMapper.java
project/src/main/java/br/com/petos/project/repository/: AlertRepository.java  PetRepository.java  RoutineRecordRepository.java  VaccineRepository.java
project/src/main/java/br/com/petos/project/service/: AlertService.java  PetService.java  RoutineRecordService.java  VaccineService.java
project/src/main/resources/: application.properties  data.sql
project/src/test/java/br/com/petos/project/: ProjectApplicationTests.java
